## SHT36 Configuration
[mcu sht36]
canbus_uuid:  e2ba50e7843b

## SHT36 Temperature
[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

## FAN0
[fan]
pin: sht36:PB10

## FAN1
#[fan_generic fan]
#pin: sht36:PB11

[heater_fan hotend_fan]
pin: sht36:PB11
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## x limit settings
[stepper_x]
endstop_pin: !sht36:PA0
## The SHT board has three limit pins PA0, PA1, PA2 available, modify the configuration according to the actual wiring

## Extruder
[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
gear_ratio: 10:50
full_steps_per_rotation: 200
rotation_distance: 0.885
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PA3
sensor_type: PT1000
#pullup_resistor: 2200
#pullup_resistor: 4700
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
min_temp: 0
max_temp: 350

## Extruder Drive Settings
[tmc2209 extruder]
uart_pin: sht36:PB5
interpolate: False
diag_pin: sht36:PB6
run_current: 0.55
sense_resistor: 0.110
#stealthchop_threshold: 999999


# ## RGB
# [neopixel my_neopixel]
# pin: sht36:PB15
# chain_count: 12
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

## ADXL345
[adxl345]
cs_pin: sht36:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    180,180,20

# ## PT100设置
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: sht36:PA3
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430